# JWKTL 1.1.0 parsed dump file.

wiktionary.language=deu
wiktionary.dumpfile=/home/dmendes/eclipse-workspace/TesteDicionario/xml/dewiktionary-20141224-pages-articles.xml

database.creation=2018-11-28 14:50
database.path=DicionaryDatabase
database.pages=395907
database.entries=413931
database.sense=645326

jwktl.version=1.1.0
jwktl.parser_1=de.tudarmstadt.ukp.jwktl.parser.WiktionaryArticleParser
